export const COLORS = [
  "green-bourgeon",
  "blue-ecume",
  "purple-glycine",
  "pink-macaron",
  "yellow-tournesol",
  "orange-terre-battue",
  "brown-cafe-creme",
  "beige-gris-galet",
  "green-emeraude",
  "blue-cumulus",
  "pink-tuile",
  "yellow-moutarde",
  "brown-caramel",
  "green-menthe",
  "brown-opera",
  "green-archipel",
  "green-tilleul-verveine",
];
